# 256-bit key secrets known by the server; separate keys by semicolons
api.secrets=cduaLgypunElZjNWpuxBJqV4E6ZFX1d4;lNCuiHNYAlZir6sOgN0boCS25lCgJpoq
database.config.path=/app/hikari.properties
upload.profile_photo.path=/app/images/
xsd.users.batch=/app/batchusers.xsd